/* EvoShield AI Dark Theme Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #0f0f1e;
}

/* Dialog Boxes */
QDialog {
    background-color: #0f0f1e;
}

/* Frames */
QFrame {
    background-color: #1a1a2e;
    border: 2px solid #0f3460;
    border-radius: 8px;
}

/* Labels */
QLabel {
    color: #ffffff;
    background-color: transparent;
}

/* Buttons */
QPushButton {
    background-color: #0f3460;
    color: #00ffff;
    border: 2px solid #00ffff;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 11px;
}

QPushButton:hover {
    background-color: #00ffff;
    color: #0f3460;
    border: 2px solid #00ffff;
}

QPushButton:pressed {
    background-color: #0f3460;
    color: #00ffff;
}

QPushButton:disabled {
    background-color: #0a0a14;
    color: #555555;
    border: 2px solid #555555;
}

/* Input Fields */
QLineEdit {
    background-color: #0a0a14;
    color: #00ffff;
    border: 2px solid #0f3460;
    padding: 8px;
    border-radius: 5px;
}

QLineEdit:focus {
    border: 2px solid #00ffff;
}

/* Text Edit */
QTextEdit {
    background-color: #0a0a14;
    color: #00ff00;
    border: 2px solid #0f3460;
    padding: 8px;
    border-radius: 5px;
    font-family: "Courier New";
}

/* ComboBox */
QComboBox {
    background-color: #0a0a14;
    color: #00ffff;
    border: 2px solid #0f3460;
    padding: 5px;
    border-radius: 5px;
}

QComboBox:focus {
    border: 2px solid #00ffff;
}

QComboBox QListView {
    background-color: #0a0a14;
    color: #00ffff;
    selection-background-color: #0f3460;
}

/* SpinBox */
QSpinBox {
    background-color: #0a0a14;
    color: #00ffff;
    border: 2px solid #0f3460;
    padding: 5px;
    border-radius: 5px;
}

/* Sliders */
QSlider::groove:horizontal {
    background: #0f3460;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #00ffff;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

/* Progress Bar */
QProgressBar {
    background-color: #0a0a14;
    color: #00ffff;
    border: 2px solid #0f3460;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #00ffff;
    border-radius: 3px;
}

/* Scroll Bar */
QScrollBar:vertical {
    background: #0a0a14;
    width: 12px;
    border: 1px solid #0f3460;
}

QScrollBar::handle:vertical {
    background: #0f3460;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #00ffff;
}

QScrollBar:horizontal {
    background: #0a0a14;
    height: 12px;
    border: 1px solid #0f3460;
}

QScrollBar::handle:horizontal {
    background: #0f3460;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #00ffff;
}

/* Menu */
QMenuBar {
    background-color: #0f0f1e;
    color: #00ffff;
    border-bottom: 2px solid #0f3460;
}

QMenuBar::item:selected {
    background-color: #0f3460;
}

QMenu {
    background-color: #0f0f1e;
    color: #ffffff;
    border: 2px solid #0f3460;
}

QMenu::item:selected {
    background-color: #0f3460;
}

/* Tab Widget */
QTabWidget::pane {
    border: 2px solid #0f3460;
}

QTabBar::tab {
    background-color: #0f3460;
    color: #ffffff;
    padding: 8px 20px;
    margin: 2px;
    border-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #00ffff;
    color: #0f3460;
}

/* Table Widget */
QTableWidget {
    background-color: #0a0a14;
    color: #00ffff;
    gridline-color: #0f3460;
    border: 2px solid #0f3460;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #0f3460;
}

QHeaderView::section {
    background-color: #0f3460;
    color: #00ffff;
    padding: 5px;
    border: 1px solid #00ffff;
}

/* Tree Widget */
QTreeWidget {
    background-color: #0a0a14;
    color: #00ffff;
    border: 2px solid #0f3460;
}

/* Tooltip */
QToolTip {
    background-color: #0f3460;
    color: #00ffff;
    border: 2px solid #00ffff;
    border-radius: 5px;
    padding: 5px;
}

/* Status Bar */
QStatusBar {
    background-color: #0f0f1e;
    color: #00ffff;
    border-top: 1px solid #0f3460;
}

/* Check Box */
QCheckBox {
    color: #ffffff;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    background-color: #0a0a14;
    border: 2px solid #0f3460;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #00ffff;
    border: 2px solid #00ffff;
    border-radius: 3px;
}

/* Radio Button */
QRadioButton {
    color: #ffffff;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    background-color: #0a0a14;
    border: 2px solid #0f3460;
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    background-color: #00ffff;
    border: 2px solid #00ffff;
    border-radius: 9px;
}

/* Dock Widget */
QDockWidget {
    color: #00ffff;
    background-color: #0f0f1e;
}

QDockWidget::title {
    background-color: #0f3460;
    padding: 5px;
}

/* Splitter */
QSplitter::handle {
    background: #0f3460;
    width: 4px;
}

QSplitter::handle:hover {
    background: #00ffff;
}
